<html>
    <head>
        <style>
        .corn {
        background-color: lightsalmon;
        padding: 100px;
        margin: 200px;
        border: 10px dashed red;
        width: 100px;
        }
        .walk {
        background-color: lime;
        padding: 100px;
        margin: 200px;
        border: 10px dashed forestgreen;
        width: 100px;
        }
        .frog {
        background-color: pink;
        padding: 100px;
        margin: 200px;
        border: 10px dashed fuchsia;
        width: 100px;
        }
        </style>
    </head>
    <body>
        <div class="corn"> Hello</div>
        <div class="walk"> Hello</div>
        <div class="frog"> Hello</div>
    </body>
</html>

<!--
position: absolute, fixed, relative
left/top/right/down
width/height (and/or min-width, min-height, max-width, max-height)
size units: % px (and/or pt em cm/in)-->